<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>3</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>animatedProperties</key>
		<dict>
			<key>0</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0001 copy 2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.033333335071802139</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0001 copy.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.066666670143604279</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0001.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.10000000149011612</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0002 copy 2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.13333334028720856</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0002 copy.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.1666666716337204</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0002.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0003 copy 2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.23333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0003 copy.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.26666668057441711</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0003.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.30000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0004 copy 2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.3333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0004 copy.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.36666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0004.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.40000000596046448</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0005 copy 2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.43333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0005 copy 3.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.46666666865348816</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0005 copy.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0005.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.53333336114883423</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0006 copy 2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.56666666269302368</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0006 copy 3.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.60000002384185791</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0006 copy.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.63333332538604736</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0006.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.66666668653488159</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/idle/hencher_box0001 copy 2.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
			<key>1</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0001.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.033333335071802139</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0002.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.066666670143604279</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0003.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.10000000149011612</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0004.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.13333334028720856</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0005.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.1666666716337204</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0006.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0007.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.23333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0008.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.26666668057441711</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0009.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.30000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0010.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.3333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0011.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.36666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0012.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.40000000596046448</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0013.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.43333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0014.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.46666666865348816</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0015.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0016.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.53333336114883423</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0017.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.56666666269302368</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0018.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.60000002384185791</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0019.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.63333332538604736</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0020.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.66666668653488159</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0021.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.69999998807907104</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0022.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.73333334922790527</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0023.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.76666665077209473</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0024.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.80000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0025.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.83333331346511841</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0026.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.86666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0027.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.89999997615814209</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/hit/hencher_hit0028.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
			<key>2</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0001.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.033333335071802139</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0002.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.066666670143604279</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0003.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.10000000149011612</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0004.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.13333334028720856</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0005.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.1666666716337204</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0014.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0015.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.23333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0016.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.26666668057441711</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0017.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.30000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0018.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.3333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0019.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.36666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0020.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.40000000596046448</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0021.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.43333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0022.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.46666666865348816</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0023.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0024.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.53333336114883423</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0025.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.56666666269302368</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0026.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.60000002384185791</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0027.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.63333332538604736</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0028.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.66666668653488159</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0029.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.69999998807907104</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0030.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.73333334922790527</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0031.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.76666665077209473</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0032.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.80000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0033.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.83333331346511841</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0034.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.86666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0035.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.89999997615814209</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0036.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.93333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0037.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.96666663885116577</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0038.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0039.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.0333333015441895</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0040.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.0666667222976685</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0041.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.1000000238418579</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0042.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.1333333253860474</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0043.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.1666666269302368</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0044.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2000000476837158</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0057.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2333333492279053</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0058.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2666666507720947</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0059.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.2999999523162842</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0060.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.3333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0061.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.3666666746139526</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0062.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.3999999761581421</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0073.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.4333332777023315</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_box0074.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.4666666984558105</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_hardpunch0001.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.5</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_hardpunch0002.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.5333333015441895</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_hardpunch0003.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.5666667222976685</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_hardpunch0004.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.6000000238418579</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_hardpunch0005.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.6333333253860474</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_hardpunch0006.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.6666666269302368</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_hardpunch0007.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.7000000476837158</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_hardpunch0008.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.7333333492279053</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_hardpunch0009.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.7666666507720947</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_hardpunch0010.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>1.7999999523162842</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/punchjab/hencher_hardpunch0011.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
			<key>3</key>
			<dict>
				<key>spriteFrame</key>
				<dict>
					<key>keyframes</key>
					<array>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.0</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0001.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.033333335071802139</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0002.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.066666670143604279</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0003.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.10000000149011612</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0004.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.13333334028720856</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0005.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.1666666716337204</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0006.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.20000000298023224</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0007.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.23333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0008.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.26666668057441711</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0009.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.30000001192092896</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0010.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.3333333432674408</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0011.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.36666667461395264</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0012.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.40000000596046448</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0013.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
						<dict>
							<key>easing</key>
							<dict>
								<key>type</key>
								<integer>0</integer>
							</dict>
							<key>name</key>
							<string>spriteFrame</string>
							<key>time</key>
							<real>0.43333333730697632</real>
							<key>type</key>
							<integer>7</integer>
							<key>value</key>
							<array>
								<string>hencher/run/hencher_run0014.png</string>
								<string>Use regular file</string>
							</array>
						</dict>
					</array>
					<key>name</key>
					<string>spriteFrame</string>
					<key>type</key>
					<integer>7</integer>
				</dict>
			</dict>
		</dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Hencher</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array>
				<string>enemy</string>
			</array>
			<key>collisionMask</key>
			<array>
				<string>ground</string>
				<string>powerUpcol</string>
			</array>
			<key>collisionType</key>
			<string>enemy</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<false/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>170.65676879882812</real>
					<real>6.2571382522583008</real>
				</array>
				<array>
					<real>213.41549682617188</real>
					<real>96.360725402832031</real>
				</array>
				<array>
					<real>153.42352294921875</real>
					<real>166.12226867675781</real>
				</array>
				<array>
					<real>149.38337707519531</real>
					<real>211.27682495117188</real>
				</array>
				<array>
					<real>224.90003967285156</real>
					<real>308.85693359375</real>
				</array>
				<array>
					<real>395.29266357421875</real>
					<real>287.018310546875</real>
				</array>
				<array>
					<real>438.9442138671875</real>
					<real>161.66461181640625</real>
				</array>
				<array>
					<real>372.91448974609375</real>
					<real>120.69151306152344</real>
				</array>
				<array>
					<real>407.56723022460938</real>
					<real>25.237455368041992</real>
				</array>
				<array>
					<real>376.15817260742188</real>
					<real>6.2571382522583008</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>213.41549682617188</real>
						<real>96.360725402832031</real>
					</array>
					<array>
						<real>170.65676879882812</real>
						<real>6.2571382522583008</real>
					</array>
					<array>
						<real>376.15817260742188</real>
						<real>6.2571382522583008</real>
					</array>
					<array>
						<real>407.56723022460938</real>
						<real>25.237455368041992</real>
					</array>
					<array>
						<real>372.91448974609375</real>
						<real>120.69151306152344</real>
					</array>
				</array>
				<array>
					<array>
						<real>372.91448974609375</real>
						<real>120.69151306152344</real>
					</array>
					<array>
						<real>438.9442138671875</real>
						<real>161.66461181640625</real>
					</array>
					<array>
						<real>395.29266357421875</real>
						<real>287.018310546875</real>
					</array>
					<array>
						<real>224.90003967285156</real>
						<real>308.85693359375</real>
					</array>
					<array>
						<real>149.38337707519531</real>
						<real>211.27682495117188</real>
					</array>
					<array>
						<real>153.42352294921875</real>
						<real>166.12226867675781</real>
					</array>
					<array>
						<real>213.41549682617188</real>
						<real>96.360725402832031</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>baseValue</key>
				<array>
					<string>hencher/jab/hencher_box0001.png</string>
					<string>Use regular file</string>
				</array>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>hencher/jab/hencher_box0001.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>0.69999998807907104</real>
			<key>name</key>
			<string>Idle</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.69999998807907104</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>0.93333333730697632</real>
			<key>name</key>
			<string>Hit</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.93333333730697632</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>1.8333332538604736</real>
			<key>name</key>
			<string>Punch</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>1.8333332538604736</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>2</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>3</integer>
			<key>length</key>
			<real>0.46666666865348816</real>
			<key>name</key>
			<string>Run</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.46666666865348816</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>3</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
